\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gray:1992:TPC:573304}
\citation{Percolator2010}
\citation{Spanner2012}
\citation{Omid2017}
\citation{Percolator2010}
\citation{Omid2017}
\citation{tephra}
\citation{cockroach}
\citation{Percolator2010}
\citation{tephra}
\citation{Omid2017}
\citation{hbase}
\citation{emr}
\citation{Percolator2010}
\citation{Omid2017}
\citation{F1-2013}
\citation{Forrester2017}
\citation{Spanner2012}
\citation{phoenix}
\citation{cockroach}
\citation{Spanner2012}
\citation{Percolator2010}
\citation{Omid2017}
\citation{chatter}
\citation{Borthakur:2011}
\citation{opentsdb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges}{1}{subsection.1.1}}
\citation{omid}
\citation{phoenix}
\citation{hive}
\citation{impala}
\citation{PhoenixUseCases}
\citation{DBLP:conf/sigmod/BerensonBGMOO95}
\citation{Percolator2010}
\citation{Spanner2012}
\citation{tephra}
\citation{cockroach}
\citation{Percolator2010}
\citation{DBLP:conf/sigmod/BerensonBGMOO95}
\citation{DBLP:conf/srds/ElniketyZP05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evolving Omid for public clouds}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:api}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data store API}{2}{subsection.2.1}}
\newlabel{ssec:data-model}{{2.1}{2}{Data store API}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transaction semantics}{2}{subsection.2.2}}
\newlabel{ssec:transactions}{{2.2}{2}{Transaction semantics}{subsection.2.2}{}}
\citation{Percolator2010}
\citation{OmidICDE2014}
\citation{Omid2017}
\citation{tephra}
\citation{Percolator2010}
\citation{OmidICDE2014}
\citation{Omid2017}
\citation{tephra}
\citation{Percolator2010}
\citation{cockroach}
\citation{Percolator2010}
\citation{OmidICDE2014}
\citation{Omid2017}
\citation{tephra}
\citation{Percolator2010}
\citation{cockroach}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transaction processing architecture: A client library exposes an API for executing transactions of data store operations. A centralized Transaction Manager (TM) handles transaction begin and commit requests, while data is written directly to the underlying data store. The TM has a backup for high availability.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:components}{{1}{3}{Transaction processing architecture: A client library exposes an API for executing transactions of data store operations. A centralized Transaction Manager (TM) handles transaction begin and commit requests, while data is written directly to the underlying data store. The TM has a backup for high availability.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TPS operation schema}{3}{subsection.2.3}}
\newlabel{ssec:schema}{{2.3}{3}{TPS operation schema}{subsection.2.3}{}}
\newlabel{l:resolve}{{9}{3}{TPS operation schema}{figure.caption.3}{}}
\newlabel{l:validate}{{11}{3}{TPS operation schema}{figure.caption.3}{}}
\newlabel{l:commit}{{14}{3}{TPS operation schema}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TPS operation schema.\relax }}{3}{algorithm.1}}
\newlabel{alg:schema}{{1}{3}{TPS operation schema.\relax }{algorithm.1}{}}
\citation{Percolator2010}
\citation{OmidICDE2014}
\citation{Omid2017}
\citation{tephra}
\citation{Percolator2010}
\citation{OmidICDE2014}
\citation{Omid2017}
\citation{tephra}
\citation{Percolator2010}
\citation{cockroach}
\citation{Omid2017}
\citation{cockroach}
\citation{Percolator2010}
\citation{yahoojapanhbase}
\citation{Omid2017}
\citation{cockroach}
\citation{OmidICDE2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Big data platforms}{4}{subsection.2.4}}
\newlabel{ssec:bigdata}{{2.4}{4}{Big data platforms}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Low-Latency Transactions}{4}{section.3}}
\newlabel{sec:ll}{{3}{4}{Low-Latency Transactions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Omid\nobreakspace  {}LL\ design choices}{4}{subsection.3.1}}
\newlabel{ssec:ll-txns}{{3.1}{4}{\sysll \ design choices}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design choices in TPSs. {\bf  C} -- centralized, {\bf  D} -- distributed, {\bf  R} -- replicated.\relax }}{5}{table.caption.4}}
\newlabel{table:design-space}{{1}{5}{Design choices in TPSs. {\bf C} -- centralized, {\bf D} -- distributed, {\bf R} -- replicated.\relax }{table.caption.4}{}}
\newlabel{fig:model:tentative}{{2a}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig:model:tentative}{{a}{5}{}{figure.caption.5}{}}
\newlabel{fig:model:committed}{{2b}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig:model:committed}{{b}{5}{}{figure.caption.5}{}}
\newlabel{fig:model:postcommit}{{2c}{5}{}{figure.caption.5}{}}
\newlabel{sub@fig:model:postcommit}{{c}{5}{}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of Omid\nobreakspace  {}LL\ metadata during a transaction. The transaction receives $ts_r=3$ in the begin stage and uses this as the version number for tentative writes. It receives a commit timestamp $ts_c=7$ when committing.\relax }}{5}{figure.caption.5}}
\newlabel{fig:model}{{2}{5}{Evolution of \sysll \ metadata during a transaction. The transaction receives $ts_r=3$ in the begin stage and uses this as the version number for tentative writes. It receives a commit timestamp $ts_c=7$ when committing.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Omid\nobreakspace  {}LL\ algorithm}{5}{subsection.3.2}}
\newlabel{ssec:ll}{{3.2}{5}{\sysll \ algorithm}{subsection.3.2}{}}
\newlabel{l:lease-start}{{12}{5}{\sysll \ algorithm}{figure.caption.5}{}}
\newlabel{l:lease-end}{{14}{5}{\sysll \ algorithm}{figure.caption.5}{}}
\newlabel{l:epoch-start}{{15}{5}{\sysll \ algorithm}{figure.caption.5}{}}
\newlabel{l:epoch-end}{{17}{5}{\sysll \ algorithm}{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Omid\nobreakspace  {}LL's TM algorithm with HA support.\relax }}{5}{algorithm.2}}
\newlabel{alg:ha}{{2}{5}{\sysll 's TM algorithm with HA support.\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Omid\nobreakspace  {}LL's client-side operations.\relax }}{6}{algorithm.3}}
\newlabel{fig:get-pseudocode}{{3}{6}{\sysll 's client-side operations.\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}High availability}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fast-Path Transactions}{6}{section.4}}
\newlabel{sec:alg}{{4}{6}{Fast-Path Transactions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}API}{6}{subsection.4.1}}
\newlabel{ssec:fast-api}{{4.1}{6}{API}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generic fast path algorithm}{7}{subsection.4.2}}
\newlabel{ssec:fast-algorithm}{{4.2}{7}{Generic fast path algorithm}{subsection.4.2}{}}
\newlabel{l:brc}{{1}{7}{Generic fast path algorithm}{subsection.4.2}{}}
\newlabel{l:fi}{{14}{7}{Generic fast path algorithm}{subsection.4.2}{}}
\newlabel{l:txr}{{19}{7}{Generic fast path algorithm}{subsection.4.2}{}}
\newlabel{l:txw}{{21}{7}{Generic fast path algorithm}{subsection.4.2}{}}
\newlabel{l:txu}{{24}{7}{Generic fast path algorithm}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Generic support for FP transactions; each data store operation is executed atomically.\relax }}{7}{algorithm.4}}
\newlabel{alg:fp}{{4}{7}{Generic support for FP transactions; each data store operation is executed atomically.\relax }{algorithm.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conflict between FP transaction $FP_1$ and regular transaction $T_1$.\relax }}{7}{figure.caption.6}}
\newlabel{fig:why-bump}{{3}{7}{Conflict between FP transaction $FP_1$ and regular transaction $T_1$.\relax }{figure.caption.6}{}}
\citation{Omid2017}
\citation{Omid2017}
\citation{Omid2017}
\citation{Cooper:2010:BCS:1807128.1807152}
\citation{Gray:1994:QGB:191839.191886}
\citation{Omid2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation and optimization}{8}{subsection.4.3}}
\newlabel{ssec:fast-impl}{{4.3}{8}{Implementation and optimization}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{8}{section.5}}
\newlabel{sec:eval}{{5}{8}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{8}{subsection.5.1}}
\newlabel{ssec:methodology}{{5.1}{8}{Methodology}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Evaluated systems}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Experiment setup}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Workload}{8}{subsubsection.5.1.3}}
\citation{Omid2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Throughput vs.\ latency, transaction size = 1.\relax }}{9}{figure.caption.7}}
\newlabel{fig:tl-1}{{4}{9}{Throughput vs.\ latency, transaction size = 1.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{9}{subsection.5.2}}
\newlabel{ssec:results}{{5.2}{9}{Results}{subsection.5.2}{}}
\newlabel{fig:stack-brc}{{5a}{10}{}{figure.caption.8}{}}
\newlabel{sub@fig:stack-brc}{{a}{10}{}{figure.caption.8}{}}
\newlabel{fig:hightx}{{5b}{10}{High load (500K tps).\relax }{figure.caption.8}{}}
\newlabel{sub@fig:hightx}{{b}{10}{High load (500K tps).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Latency breakdown for single-key transactions under random mix workload. \relax }}{10}{figure.caption.8}}
\newlabel{fig:tl-10}{{6a}{10}{}{figure.caption.9}{}}
\newlabel{sub@fig:tl-10}{{a}{10}{}{figure.caption.9}{}}
\newlabel{fig:stack-tx10}{{6b}{10}{}{figure.caption.9}{}}
\newlabel{sub@fig:stack-tx10}{{b}{10}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Latency vs.\ throughput and latency breakdown for long transactions in random mix workload. \relax }}{10}{figure.caption.9}}
\newlabel{fig:throughput-latency}{{6}{10}{Latency vs.\ throughput and latency breakdown for long transactions in random mix workload. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SQL Oriented Features}{10}{section.6}}
\newlabel{sec:sql}{{6}{10}{SQL Oriented Features}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Index construction}{10}{subsection.6.1}}
\newlabel{ssec:indexes}{{6.1}{10}{Index construction}{subsection.6.1}{}}
\newlabel{fig:slowdown-low}{{7a}{11}{Low load (100 tps)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slowdown-low}{{a}{11}{Low load (100 tps)\relax }{figure.caption.10}{}}
\newlabel{fig:slowdown-high}{{7b}{11}{High load (500 tps)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:slowdown-high}{{b}{11}{High load (500 tps)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Latency speedup with fast path API in {Omid\nobreakspace  {}FP}.\relax }}{11}{figure.caption.10}}
\newlabel{fig:fp-tradeoff}{{7}{11}{Latency speedup with fast path API in {\sys }.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended snapshot semantics}{11}{subsection.6.2}}
\newlabel{ssec:snapshot}{{6.2}{11}{Extended snapshot semantics}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  SQL program requiring SIX isolation and corresponding Phoenix execution plan.\relax }}{11}{figure.caption.11}}
\newlabel{alg:six}{{8}{11}{SQL program requiring SIX isolation and corresponding Phoenix execution plan.\relax }{figure.caption.11}{}}
\citation{PattersonENAA12}
\citation{Cowling2012}
\citation{Aguilera2015}
\citation{Balakrishnan2013}
\citation{Thomson2012}
\citation{eyal2013ordering}
\citation{Warp}
\citation{Wei2015}
\citation{Dragojevic2014}
\citation{Dragojevic2015}
\citation{Spanner2012}
\citation{Megastore}
\citation{Percolator2010}
\citation{cockroach}
\citation{phoenix}
\citation{tephra}
\citation{Omid2017}
\citation{Chang2008}
\citation{Warp}
\citation{Escriva2012}
\citation{cockroach}
\citation{rocksdb}
\citation{hbase}
\citation{mediator}
\citation{OmidICDE2014}
\citation{Kulkarni2014LogicalPC}
\bibstyle{acm}
\bibdata{refs}
\bibcite{emr}{1}
\bibcite{hbase}{2}
\bibcite{hive}{3}
\bibcite{impala}{4}
\bibcite{omid}{5}
\bibcite{phoenix}{6}
\bibcite{chatter}{7}
\bibcite{cockroach}{8}
\bibcite{opentsdb}{9}
\bibcite{rocksdb}{10}
\bibcite{tephra}{11}
\bibcite{Forrester2017}{12}
\bibcite{PhoenixUseCases}{13}
\bibcite{yahoojapanhbase}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{12}{section.7}}
\newlabel{sec:related}{{7}{12}{Related Work}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{12}{section.8}}
\newlabel{sec:conclusions}{{8}{12}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Additional Authors}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{12}{section.10}}
\bibcite{Aguilera2015}{15}
\bibcite{Megastore}{16}
\bibcite{Balakrishnan2013}{17}
\bibcite{DBLP:conf/sigmod/BerensonBGMOO95}{18}
\bibcite{Borthakur:2011}{19}
\bibcite{mediator}{20}
\bibcite{Chang2008}{21}
\bibcite{Cooper:2010:BCS:1807128.1807152}{22}
\bibcite{Spanner2012}{23}
\bibcite{Cowling2012}{24}
\bibcite{Dragojevic2014}{25}
\bibcite{Dragojevic2015}{26}
\bibcite{DBLP:conf/srds/ElniketyZP05}{27}
\bibcite{Escriva2012}{28}
\bibcite{Warp}{29}
\bibcite{eyal2013ordering}{30}
\bibcite{OmidICDE2014}{31}
\bibcite{Gray:1992:TPC:573304}{32}
\bibcite{Gray:1994:QGB:191839.191886}{33}
\bibcite{Kulkarni2014LogicalPC}{34}
\bibcite{PattersonENAA12}{35}
\bibcite{Percolator2010}{36}
\bibcite{Omid2017}{37}
\bibcite{F1-2013}{38}
\bibcite{Thomson2012}{39}
\bibcite{Wei2015}{40}
